# Client
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=abc123def
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-project-id

# Server
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-123abc@my-app-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nabc123def456\n-----END PRIVATE KEY-----\n"